<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment2">
    <fragment
        android:id="@+id/onBoardFragment2"
        android:name="com.example.a4homework.ui.fragment.board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/noteFragment2"
        android:name="com.example.a4homework.ui.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.a4homework.ui.fragment.addNote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.a4homework.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.a4homework.ui.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/firestoreFragment"
        android:name="com.example.a4homework.ui.fragment.firestore.FirestoreFragment"
        android:label="FirestoreFragment"
        tools:layout="@layout/fragment_firestore"/>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.a4homework.ui.fragment.phone.PhoneFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.a4homework.ui.fragment.phone.CodeFragment"
        android:label="CodeFragment"
        tools:layout="@layout/fragment_code"/>
</navigation>