<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.phone.PhoneFragment">


    <EditText
        android:id="@+id/ed_code"
        android:textColor="@color/black"
        android:hint="code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_add"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>